{"name":"insta-pers","version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","test":"vitest run","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","jsdom":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","vitest":"latest"},"devDependencies":{"@types/react":"^19.2.18","@types/react-dom":"^19.2.4"}}